# NODE_ENV=production
# PORT=5001
# BASE_URL=http://localhost:5001
# MONGODB_URI=mongodb+srv://huongchaytool5:oYS5JBVYHz43gUD4@cluster0.yrnue.mongodb.net/shopquanao?retryWrites=true&w=majority&ssl=true&authSource=admin
# SESSION_SECRET=shopapp_secret_key_2024
# JWT_SECRET=shopapp_jwt_secret_2024
# JWT_EXPIRE=30d

# Development environment
NODE_ENV=development
PORT=5001
BASE_URL=http://10.0.2.2:5001
MONGODB_URI=mongodb://localhost:27017/shopquanao
SESSION_SECRET=shopapp_secret_key_2024 
JWT_SECRET=shopapp_jwt_secret_2024
JWT_EXPIRE=30d